### GENERAL ###
# https://man7.org/linux/man-pages/man1/tmux.1.html

# leader ctrl-b (default)
set-option -g prefix C-b

# use shell of choice
set -g default-command "exec env fish"

# save commands
set -g history-file ~/.tmux-history

# timeouts
set -s escape-time 0

set-option -g focus-events on

# Vi copypaste mode
set-window-option -g mode-keys vi
set-window-option -g window-status-current-style bg=colour69
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# history
set -g history-limit 10000

### PANES ###

# split panes using | and -
bind-key '\' split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# vi pane switching
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-h resize-pane -L 4
bind-key C-j resize-pane -D 4
bind-key C-k resize-pane -U 4
bind-key C-l resize-pane -R 4

set -g pane-border-lines single

### STATUSLINE ###

# status line
set -g status on
# set -g default-terminal "xterm-24bit"
# set -g terminal-overrides ',xterm-24bit:Tc'
set -g default-terminal "screen-256color"
set -g terminal-overrides ',screen-256color:Tc'
set -g status-keys vi
set -g status-interval 15
set -g status-justify left
set -g status-left "[#S] "
set -g status-left-length 10
set -g status-left-style default
set -g status-position bottom
set -g status-right " \"#{=21:pane_title}\" %H:%M %d-%b-%y"
set -g status-right-length 40
set -g status-right-style default
set -g status-style fg=black,bg=colour111
